<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The PixelDust Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/button_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="volume keys"
        android:title="@string/vol_keys_cat" >

        <com.pixeldust.settings.preferences.SystemSettingSwitchPreference
        android:key="volume_wake_screen"
        android:title="@string/volbtn_wake_device_title"
        android:summary="@string/button_wake_summary"
        android:defaultValue="false" />

        <com.pixeldust.settings.preferences.SystemSettingSwitchPreference
            android:key="swap_volume_buttons"
            android:title="@string/swap_volume_buttons_title"
            android:summary="@string/swap_volume_buttons_summary"
            android:defaultValue="false"/>

        <com.pixeldust.settings.preferences.SystemSettingSwitchPreference
            android:key="volbtn_music_controls"
            android:title="@string/volbtn_music_controls_title"
            android:summary="@string/volbtn_music_controls_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="screenrecord_chord_type"
            android:title="@string/screen_record_chord_title"
            android:entries="@array/screen_record_chord_entries"
            android:entryValues="@array/screen_record_chord_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="navbar keys"
        android:title="@string/navbar_keys_title" >

        <SwitchPreference
            android:key="swap_navigation_keys"
            android:title="@string/swap_navigation_keys_title"
            android:summary="@string/swap_navigation_keys_summary"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/home_key_title" >

        <ListPreference
            android:key="home_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="home_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/menu_key_title" >

        <ListPreference
            android:key="menu_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="menu_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/back_key_title" >

        <com.pixeldust.settings.preferences.SecureSettingSwitchPreference
            android:key="kill_app_longpress_back"
            android:title="@string/kill_app_longpress_back"
            android:summary="@string/kill_app_longpress_back_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="kill_app_longpress_timeout"
            android:title="@string/kill_app_longpress_timeout_title"
            android:entries="@array/kill_app_longpress_timeout_entries"
            android:entryValues="@array/kill_app_longpress_timeout_values"
            android:dependency="kill_app_longpress_back" />

        <ListPreference
            android:key="back_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/assist_key_title" >

        <ListPreference
            android:key="assist_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="assist_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/app_switch_key_title" >

        <ListPreference
            android:key="app_switch_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="app_switch_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera_key"
        android:title="@string/camera_key_title">

        <ListPreference
            android:key="camera_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="camera_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
